{
  "name": "Markus Hinkel — MHI-IT",
  "short_name": "MHI-IT",
  "description": "Markus Hinkel — Senior IT Systems Engineer & Full-Stack Developer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d18",
  "theme_color": "#0a0d18",
  "icons": [
    {
      "src": "/mhi-it-logo.png",
      "sizes": "944x944",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
